Item: Zapatilla Precio: 89.050000 
Item: Polo Precio: 9.420000 
Item: Gorra Precio: 3.170000 
Item: Casaca Precio: 0.860000 
Item: Medias Precio: 6.950000 
Item: Blusa Precio: 54.020000 
Item: Corbata Precio: 5.570000 
Item: Sombrero Precio: 3.020000 
Item: Lazo Precio: 90.910000 
Item: Zapatos Precio: 5.110000 
Item: Bibiri Precio: 62.540000 
Item: Cartera Precio: 7.240000 
Item: Sandalias Precio: 4.090000 
Item: Chompa Precio: 5.650000 
Item: Tacos Precio: 44.690000 
Item: Mochila Precio: 90.040000 
Item: Panties Precio: 85.030000 
Item: Lentes Precio: 6.490000 
Item: Short Precio: 7.230000 
