Item: Zapatilla Precio: 189.050000 
Item: Polo Precio: 59.420000 
Item: Gorra Precio: 103.170000 
Item: Casaca Precio: 40.860000 
Item: Medias Precio: 56.950000 
Item: Blusa Precio: 154.020000 
Item: Corbata Precio: 15.570000 
Item: Sombrero Precio: 83.020000 
Item: Lazo Precio: 190.910000 
Item: Zapatos Precio: 105.110000 
Item: Bibiri Precio: 162.540000 
Item: Cartera Precio: 77.240000 
Item: Sandalias Precio: 14.090000 
Item: Chompa Precio: 105.650000 
Item: Tacos Precio: 144.690000 
Item: Mochila Precio: 190.040000 
Item: Panties Precio: 185.030000 
Item: Lentes Precio: 56.490000 
Item: Short Precio: 87.230000 
