Item: Zapatilla Precio: 189.050000 Stock:92 
Item: Polo Precio: 59.420000 Stock:8 
Item: Gorra Precio: 103.170000 Stock:74 
Item: Casaca Precio: 40.860000 Stock:55 
Item: Medias Precio: 56.950000 Stock:82 
Item: Blusa Precio: 154.020000 Stock:46 
Item: Corbata Precio: 15.570000 Stock:89 
Item: Sombrero Precio: 83.020000 Stock:75 
Item: Lazo Precio: 190.910000 Stock:20 
Item: Zapatos Precio: 105.110000 Stock:19 
Item: Bibiri Precio: 162.540000 Stock:88 
Item: Cartera Precio: 77.240000 Stock:67 
Item: Sandalias Precio: 14.090000 Stock:73 
Item: Chompa Precio: 105.650000 Stock:100 
Item: Tacos Precio: 144.690000 Stock:69 
Item: Mochila Precio: 190.040000 Stock:65 
Item: Panties Precio: 185.030000 Stock:100 
Item: Lentes Precio: 56.490000 Stock:12 
Item: Short Precio: 87.230000 Stock:3 
