Item: Zapatilla Precio: 89.050000 Stock:92 
Item: Polo Precio: 9.420000 Stock:8 
Item: Gorra Precio: 3.170000 Stock:74 
Item: Casaca Precio: 0.860000 Stock:55 
Item: Medias Precio: 6.950000 Stock:82 
Item: Blusa Precio: 54.020000 Stock:46 
Item: Corbata Precio: 5.570000 Stock:89 
Item: Sombrero Precio: 3.020000 Stock:75 
Item: Lazo Precio: 90.910000 Stock:20 
Item: Zapatos Precio: 5.110000 Stock:19 
Item: Bibiri Precio: 62.540000 Stock:88 
Item: Cartera Precio: 7.240000 Stock:67 
Item: Sandalias Precio: 4.090000 Stock:73 
Item: Chompa Precio: 5.650000 Stock:100 
Item: Tacos Precio: 44.690000 Stock:69 
Item: Mochila Precio: 90.040000 Stock:65 
Item: Panties Precio: 85.030000 Stock:100 
Item: Lentes Precio: 6.490000 Stock:12 
Item: Short Precio: 7.230000 Stock:3 
